* {
    box-sizing: border-box;


  }


body {
    
    /* for Internet Explorer, Edge */
    scrollbar-width: none;
    /* for Firefox */
    overflow-y: hidden;
    overflow-x: hidden;
    scroll-snap-type: y mandatory;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    min-height: 100vh;
    color: white;
    background: radial-gradient(circle at 24.1% 68.8%, rgb(29, 29, 29) 0%, rgb(0, 0, 0) 99.4%);    



}

body::-webkit-scrollbar {
    display: none;
}

h5 {
  padding-bottom: 8px;
}

.vl {
  z-index: 1;
}
.websiteFrame {
  position: fixed;
  z-index: 990;
  background-color: white;
}

#websiteFrameTop {
  top: 0;
  left: 0;
  width: 100%;
  height: 44px;
  /* border-bottom: 0.5px solid #afa5a58b; */
  background-color: #1c1c1c83;
  backdrop-filter: blur(4px);
  z-index: 1;
}

#websiteFrameRight {
  top: 0;
  bottom: 0;
  right: 0;
  width: 4px;
}

#websiteFrameBottom {
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
}

#websiteFrameLeft {
  top: 0;
  bottom: 0;
  left: 0;
  width: 4px;
}

.menu-wrapper .contact {
  /* vertical-align: top; */
  transform: translate(0,100%) rotate(0deg);
  /* white-space: nowrap; */
  right: 1.5%;
  text-decoration: none;
  position: fixed;
  display: flex;
  flex-direction: column-reverse;
  bottom: 85vh;
  justify-content: space-evenly;
  /* height: 30vh; */
}





.right {
  float: right;
}

  #about, #cv {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* grid-template-rows: repeat(4, auto); */
    row-gap: 0px;
    column-gap: 80px;
    box-sizing: border-box;
    /* background-color: #8cffa0; */
    min-height: 100vh;
    padding: 60px 6% 40px;
  }
  
  /* #about > div {
background-color: aqua;
  } */

.copy {
  grid-column: 1 / span 6;
  grid-row: 1;
  box-sizing: border-box;
  padding-top: 16vh;

}

.info {
  grid-column: 9 / span 4;
  grid-row: 3;
  padding-top: 9vh;

}



.big {
    grid-column: 1 / span 2;
    grid-row: 3;
    box-sizing: border-box;
    padding-top: 22vh; 
}




.clients {
  grid-column: 1 / span 8;
  grid-row: 1 / span 3;
  box-sizing: border-box;
  padding-top: 8vh; 
 
}



.opentab {
  margin-top: 32px;
  height: 30vh;
  overflow-y: scroll;
  padding-right: 24px;
  overflow-x: hidden;

  }

.opentab hr {
    padding: 0px;
    margin: 0px 0px;
    opacity: .6;
  }




.cv {
float: left;
font-size: .9rem;
padding-top: 20px;
margin-bottom: 0rem;
text-decoration: underline rgba(255, 255, 255, 0.259);
text-underline-offset: 6px;
text-decoration-thickness: 0.25px;

}


#cv h4 {
padding: 0;
margin: 0;
}


#cv p {
padding-top: 4px;
padding-bottom: 8px;
margin: 0;
}



.skills {
    grid-column: 9 / span 4;
    grid-row: 4;
    padding-top:10vh; 

   

}


.languages {
    grid-column: 1 / span 5;
    grid-row: 4;
    padding-top: 10vh; 


}




@media only screen and (min-width: 400px) and (max-width: 768px) {
    body {
        overflow-x: hidden;

    }

    h1 {
      padding: 0;
      margin: 0;

    }

  
.websiteFrame {
  position: fixed;
  z-index: 990;
  background-color: white;
}

#websiteFrameTop {
  top: 0;
  left: 0;
  width: 100%;
  height: 44px;
  border-bottom: 0.5px solid #afa5a58b;
  background-color: #afa5a51d;
  backdrop-filter: blur(4px);
  z-index: 1;
}

#websiteFrameRight {
  top: 0;
  bottom: 0;
  right: 0;
  width: 0px;
}

#websiteFrameBottom {
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0px;
}

#websiteFrameLeft {
  top: 0;
  bottom: 0;
  left: 0;
  width: 0px;
}


    .menu-wrapper .contact {
      display: none;
    }

    #about, #cv {
      display: grid;
      grid-template-columns: repeat(6, auto);
      /* grid-template-rows: repeat(4, auto); */
      row-gap: 0px;
      column-gap: 0px;
      box-sizing: border-box;
      /* background-color: #8cffa0; */
      min-height: 100vh;
      padding: 0px 8% 20px 12%;
    }
    
    /* #about > div {
  background-color: aqua;
    } */
  
  .copy {
    grid-column: 1 / span 6;
    grid-row: 1;
   
  
  }
  
  .info {
    grid-column: 1 / span 6;
    grid-row: 2;
  
  }
  
  
  
  .big {
   display: none;
  }
  
  
  
  
  .clients {
    grid-column: 1 / span 6;
    grid-row: 1 / span 3;
    box-sizing: border-box;
   
  }
  
  
  
  .opentab {
    margin-top: 32px;
    height: 30vh;
    overflow-y: scroll;
    padding-right: 24px;
    overflow-x: hidden;
  
    }
  
  .opentab hr {
      padding: 0px;
      margin: 0px 0px;
      opacity: .6;
    }
  
  
  
  
  .cv {
  float: left;
  font-size: .9rem;
  padding-top: 20px;
  margin-bottom: 0rem;
  text-decoration: underline rgba(255, 255, 255, 0.259);
  text-underline-offset: 6px;
  text-decoration-thickness: 0.25px;
  
  }
  
  
  #cv h4 {
  padding: 0;
  margin: 0;
  }
  
  
  #cv p {
  padding-top: 4px;
  padding-bottom: 8px;
  margin: 0;
  }
  
  
  
  .skills {
      grid-column: 1 / span 6;
      grid-row: 4;
      padding-top: 9vh; 
  
     
  
  }
  
  
  .languages {
      grid-column: 1 / span 6;
      grid-row: 5;
      padding-bottom: 3vh; 
  
  
  }


}





