
* {
    /* box-sizing: border-box; */
    scroll-behavior: smooth;
    overflow-x: hidden;
    scrollbar-width: none;
    /* margin-right: 2%; */
    /* overflow-y: hidden;
    overflow-x: hidden;
    scrollbar-width: none; */

}


body {
    color: #666666;
}


.card, .card_1 {
  /* width: 130px;
  height: 195px; */
  position: relative;
  display: inline-block;
  margin: 0px;
}
.card .img-top, .card_1 .img-top-1 {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
}
.card:hover .img-top {
  display: inline;
}


.card_1:hover .img-top-1 {
  display: inline;
}


html:not(.mobile) .zoom:hover {
  cursor: zoom-in;
  transition: .5s;
  transition-delay: 90s; /* how long before the img automatically returns to original size */
  transition-property: -webkit-transform;
  -webkit-transform: scale(1); 
  z-index: 999; 
  position: sticky; /* this and z-index should ensure that the zoomed img is always displayed on top of any other element */
}

html:not(.mobile) .zoom:active { 
 cursor: zoom-out;
 -overflow: auto; /* Enable scroll if needed */
 transition: 0s;
 transition-delay: 0.05s;
 transition-property: -webkit-transform;
 -webkit-transform: scale(1.5); /* set zoom level */


 -webkit-transform-origin: center; /* set img position */
 z-index: 1000; 
}

/* Override UGG site */
#main {
  width: 100%;
  padding: 0;
}
.content-asset p {
  margin: 0 auto;
}
.breadcrumb {
  display: none;
}

/* Helpers */
/**************************/
.margin-top-20 {
    padding-top: 20px;
}

.margin-top-60 {
    padding-top: 60px;
}

.margin-bot-10 {
    padding-bottom: 10px;
}

.margin-bot-20 {
    padding-bottom: 20px;
}

/* Typography */
/**************************/
/* #parallax-world-of-ugg h1 {
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  font-weight: 400;
  text-transform: uppercase;
  color: black;
  padding: 0;
  margin: 0;
} */
#media h2, #clients h2, #skills h2 {
    font-family: 'the_new_eleganceCnRg';
  font-size: 90px;
  line-height: 160px;
  letter-spacing: 2px;
  text-align: center;
  color: white;
  font-weight: 400;
  z-index: 10;
  opacity: 0.9;
}
#media h3, #clients h3, #skills h3 {
  font-family: 'the_new_eleganceCnRg';
  font-size: 32px;
    line-height: 52px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

#media p, #clients p, #skills p {
    font-family: 'NeueHaasGroteskDisplay45Light';
    font-weight: 400;
    font-size: 12px;
    line-height: 24px;
}

/* .col {
  display: flex;
  justify-content: space-between;
  width: 50%;
} */


/* Section - Title */
/**************************/
#media .title, #clients .title, #skills .title {
  background: rgb(37, 37, 37);
  padding: 120px 0;
  margin: 0 auto;
  text-align: center;
  color: white;
}
#media .title h1, #clients .title h1, #skills .title h1 {
    font-size: 35px;
  letter-spacing: 8px;
}

/* Section - Block */
/**************************/
#media .block {
  padding: 60px;
  padding-top: 100px;
  width: 820px;
  margin: 0 auto;
  text-align: justify;

}




/* #media .block-gray, #clients .block-gray, #skills .block-gray {
  background: #f2f2f2;
  padding: 60px;
}
#media .section-overlay-mask, #clients .section-overlay-mask, #skills .section-overlay-mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.7;
} */

/* Section - Parallax */
/**************************/
#media .parallax-one {
  padding-top: 244px;
  padding-bottom: 244px;
  overflow: hidden;
  position: relative;
  margin-top: 44px;
  background-image: url("/img/blonde.jpg");
  background-attachment: fixed;
  background-size: 100%;
  -moz-background-size: 100%;
  -webkit-background-size: 100%;
  background-repeat: no-repeat;
  background-position: 100% 12%;
}

#media .parallax-two {
  padding-top: 244px;
  padding-bottom: 244px;
  overflow: hidden;
  position: relative;
  margin-top: 44px;
 
  background-image: url("/img/parallax_1.png");
  background-attachment: fixed;
  background-size: 100%;
  -moz-background-size: 100%;
  -webkit-background-size: 100%;
  background-repeat: no-repeat;
  background-position: 90% top;
}


/* MEDIA - GRID */
/**************************/

img {
  width: 100%;
}

.media {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 80px;
  box-sizing: border-box;
  padding: 160px 14% 160px 14%;
}


#media .video_1 {
  display: grid;
  grid-column: 1 / span 7;
  grid-row: 1;
} 

#media .video_2 {
  display: grid;
  grid-column: 8 / span 5;
  grid-row: 2;
} 

#media .card {
  display: grid;
  grid-column: 1 / span 4;
  grid-row: 3;
} 

#media .card_1 {
  display: grid;
grid-column: 7 / span 5;
grid-row: 4;
width: 80%;
} 






.tooltip {
    position: relative;
    display: inline-block;
    
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    color: #767473;
    text-align: center;
    border-radius: 6px;
    padding: 0px 0;
    font-size: .6rem;
  
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -60px;
  }

  
  .tooltip:hover .tooltiptext:hover {
    visibility: visible;
  }



.contact a {
    color: white;
    opacity: 1;
    z-index: 990;
  }
    
  .menu-wrapper .contact {
    position: absolute;
    bottom: 200px;
    right: 20px;
  }
  
  .menu-wrapper .square {
    padding: 0px 0px 0px 0px;
    border: 0.5px solid #e6dada3f;
    /* filter: drop-shadow(0 0 0.25rem rgb(129, 129, 129)); */
    outline: none;
    margin: 4px;
    width: 28px;
    height: 28px;
    border-radius: 5px;
    background-color: #2929297b;
    font-weight: 200;
    transition: transform .2s;
  
  
  }
  
  
  .contact .square i {
    position: absolute;
    z-index: 1;
    top: 6px;
    left: 1%;
    margin-left: 6px;
    font-size: .9rem;
  }
  
  .fi-brands-linkedin {
    padding-left: 1px;
  }


/* Media Queries */
/**************************/
@media screen and (min-width: 960px) and (max-width: 1200px) {

  #media .block {
    padding-bottom: 40px;
    padding-left: 80px;
    width: 760px;
  }



/* Section - Parallax */
/**************************/
#media .parallax-one {
  padding-top: 200px;
  padding-bottom: 200px;
  overflow: hidden;
  position: relative;
  margin-top: 44px;
  height: 100%;
  background-image: url("/img/blonde.jpg");
  background-attachment: fixed;
  background-size: 100%;
  -moz-background-size: 100%;
  -webkit-background-size: 100%;
  background-repeat: no-repeat;
  background-position: center 8%;
}

#media .parallax-two {
  padding-top: 244px;
  padding-bottom: 244px;
  overflow: hidden;
  position: relative;
  margin-top: 44px;
 height: 100%;
  background-image: url("/img/parallax_1.png");
  background-attachment: fixed;
  background-size: 126%;
  -moz-background-size: 126%;
  -webkit-background-size: 126%;
  background-repeat: no-repeat;
  background-position: 97% center;
}


/* MEDIA - GRID */
/**************************/

img {
  width: 100%;
}

.media {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 40px;
  box-sizing: border-box;
  padding: 160px 16% 160px 18%;
}


#media .video_1 {
  display: grid;
  grid-column: 1 / span 7;
  grid-row: 1;
} 

#media .video_2 {
  display: grid;
  grid-column: 8 / span 6;
  grid-row: 2;
} 

#media .card {
  display: grid;
  grid-column: 1 / span 5;
  grid-row: 3;
} 

#media .card_1 {
  display: grid;
grid-column: 7 / span 6;
grid-row: 4;
width: 85%;
} 

}



@media screen and (max-width: 959px) and (min-width: 769px) {
  #media .block {
    margin: 0 auto;
    padding-bottom: 40px;
    padding-left: 80px;
    padding-right: 120px;
    width: 680px;
  }



  #media h2, #clients h2, #skills h2 {
    font-family: 'the_new_eleganceCnRg';
  font-size: 70px;
  line-height: 120px;
  letter-spacing: 2px;
  padding-right: 6px;

}


/* Section - Parallax */
/**************************/
#media .parallax-one {
  padding-top: 164px;
  padding-bottom: 164px;
background-size: 100%;
  margin-top: 44px;
  background-position: 20% 4%;
}

#media .parallax-two {
  padding-top: 124px;
  padding-bottom: 0px;
background-size: 130%;
  margin-top: 64px;
  background-position: 90% center;
}

.media {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  gap: 40px;
  box-sizing: border-box;
  padding: 120px 16% 120px 18%;
}


#media .video_1 {
  display: grid;
  grid-column: 1 / span 7;
  grid-row: 1;
} 

#media .video_2 {
  display: grid;
  grid-column: 8 / span 6;
  grid-row: 2;
} 

#media .card {
  display: grid;
  grid-column: 1 / span 5;
  grid-row: 3;
  width: 100%;

} 

#media .card_1 {
  display: grid;
grid-column: 7 / span 6;
grid-row: 4;
width: 86%;
} 




}
@media screen and (max-width: 788px) {

.contact {
    display: none;
}
  #media .block, #clients .block, #skills .block {
    padding-right: 24px;
    margin: 0 auto;
    width: 520px;
  }
  #media h2, #clients h2, #skills h2 {
    font-size: 30px;
  }

  #media h2, #clients h2, #skills h2 {
    font-family: 'the_new_eleganceCnRg';
  font-size: 56px;
  line-height: 90px;
  letter-spacing: 2px;
  padding-right: 6px;

}


/* Section - Parallax */
/**************************/
#media .parallax-one {
  padding-top: 124px;
  padding-bottom: 124px;
background-size: 100%;
  margin-top: 44px;
  background-position: 20% 4%;
}

#media .parallax-two {
  padding-top: 124px;
  padding-bottom: 0px;
background-size: 130%;
  margin-top: 64px;
  background-position: 84% 50%;
}


.media {
  display: grid;
  grid-template-columns: repeat(9, auto);
  grid-row-gap: 20px;
  box-sizing: border-box;
  padding: 60px 0% 60px 27%;
}


#media .video_1 {
  display: grid;
  grid-column: 1 / span 5;
  grid-row: 1;
} 

#media .video_2 {
  display: grid;
  grid-column: 1 / span 5;
  grid-row: 2;
} 

#media .card {
  display: grid;
  grid-column: 1 / span 5;
  grid-row: 3;
} 

#media .card_1 {
  display: grid;
grid-column: 1 / span 5;
grid-row: 4;
width: 100%;
} 



}

@media screen and (max-width: 620px) {
    .contact {
        display: none;
    }


    #media .block, #clients .block, #skills .block {
  padding-right: 0;
    margin: 0 auto;
    width: 420px;
  }

  #media h2, #clients h2, #skills h2 {
    font-family: 'the_new_eleganceCnRg';
  font-size: 56px;
  line-height: 90px;
  letter-spacing: 2px;
  padding-right: 6px;

}

/* Section - Parallax */
/**************************/
#media .parallax-one {
  padding-top: 124px;
  padding-bottom: 124px;
background-size: 100%;
  margin-top: 0px;
  background-position: 0% 8%;
}

#media .parallax-two {
  padding-top: 124px;
  padding-bottom: 0px;
background-size: 120%;
  margin-top: 0px;
  background-position: 92% 30%;
}



.media {
  display: grid;
  grid-template-columns: repeat(9, auto);
  grid-row-gap: 20px;
  box-sizing: border-box;
  padding: 60px 0% 60px 30%;
}


#media .video_1 {
  display: grid;
  grid-column: 1 / span 4;
  grid-row: 1;
} 

#media .video_2 {
  display: grid;
  grid-column: 1 / span 4;
  grid-row: 2;
} 

#media .card {
  display: grid;
  grid-column: 1 / span 4;
  grid-row: 3;
} 

#media .card_1 {
  display: grid;
grid-column: 1 / span 4;
grid-row: 4;
width: 100%;
} 


  

}



@media screen and (max-width: 500px) {
    .contact {
        display: none;
    }


    #media .block, #clients .block, #skills .block {
      margin: 0 auto;
      padding-right: 0;
      width: 320px;
  }
/* Section - Parallax */
/**************************/
#media .parallax-one {
  padding-top: 126px;
  padding-bottom: 140px;
background-size: 100%;
margin-top: 4px;
background-position: 100% 8%;
}

#media .parallax-two {
  padding-top: 124px;
  padding-bottom: 0px;
background-size: 120%;
  margin-top: 64px;
  background-position: 94% 40%;
}



.media {
  display: grid;
  grid-template-columns: repeat(9, auto);
  grid-row-gap: 20px;
  box-sizing: border-box;
  padding: 60px 20% 60px 26.7%;
}


#media .video_1 {
  display: grid;
  grid-column: 1 / span 4;
  grid-row: 1;
} 

#media .video_2 {
  display: grid;
  grid-column: 1 / span 4;
  grid-row: 2;
} 

#media .card {
  display: grid;
  grid-column: 1 / span 4;
  grid-row: 3;
} 

#media .card_1 {
  display: grid;
grid-column: 1 / span 4;
grid-row: 4;
width: 100%;
} 

}

@media screen and (max-width: 420px) {
    .contact {
        display: none;
    }

    .menu, .vl {
        display: none;
    }
    #media .block, #clients .block, #skills .block {
  
    margin: 0;
    padding: 40px 24px 40px 26px;
    padding-bottom: 0;
    width: 85%;
  }


/* Section - Parallax */
/**************************/
#media .parallax-one {
    padding-top: 120px;
    padding-bottom: 20px;
background-size: 100%;
    margin-top: 44px;
    background-position: center 6%;
  }

  #media .parallax-two {
    padding-top: 124px;
    padding-bottom: 0px;
background-size: 140%;
    margin-top: 64px;
    background-position: 89% 30%;
  }

#media h2, #clients h2, #skills h2 {
    font-family: 'the_new_eleganceCnRg';
  font-size: 56px;
  line-height: 90px;
  letter-spacing: 2px;
  padding-right: 6px;

}

.media {
  display: grid;
  grid-template-columns: repeat(9, auto);
  grid-row-gap: 20px;
  box-sizing: border-box;
  padding: 60px 20% 60px 21%;
}


#media .video_1 {
  display: grid;
  grid-column: 1 / span 4;
  grid-row: 1;
} 

#media .video_2 {
  display: grid;
  grid-column: 1 / span 4;
  grid-row: 2;
} 

#media .card {
  display: grid;
  grid-column: 1 / span 4;
  grid-row: 3;
} 

#media .card_1 {
  display: grid;
grid-column: 1 / span 4;
grid-row: 4;
width: 100%;
} 

}